<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    body{
      background: #191919;
    }

      div,:before,:after{
      content:'';
      display: block;
      box-sizing:border-box;
    }

    div{
      width:70px;
      border: 5px solid #e08027;
      position: absolute;
    }

    div:after{
      width:100%;
      height: 100%;
      border: 5px solid #e08027;
    }

    div:nth-child(odd){
      padding:0 10px 10px;
      bottom:40px;
      border-radius:0 0 50px 50px;
      border-top:0;
    }

    div:nth-child(odd):after{
      border-radius:0 0 50px 50px;
      border-top:0;
    }

    div:nth-child(even){
      padding:10px 10px 0;
      top:40px;
      border-radius:50px 50px 0 0 ;
      border-bottom:0;
    }

    div:nth-child(even):after{
      border-radius:50px 50px 0 0 ;
      border-bottom:0;
    }


    div:nth-child(1){
      height: 70px;

      top:360px;
      left:-35px;
    }

    div:nth-child(2){
      height: 70px;
      left:15px;
      top:295px;
    }

    div:nth-child(3){
      height: 150px;
      left:65px;
      bottom:200px;
    }

    div:nth-child(4){
      height: 150px;
      left:115px;
    top:300px;
    }

    div:nth-child(5){
      height: 80px;
      left:165px;
    top:420px;
    }

    div:nth-child(6){
      height: 80px;
      left:215px;
    top:370px;
    width:65px;
    border-radius: 35px 0 0 ;
    border-right:0;
    }

        div:nth-child(6):after{
          border-radius: 20px 0 0;
          border-right:0px;
}

body:before{
  position: absolute;
  background:#E08027;
  width: 50px;
  height:30px;
  border-radius:14px 20px 20px 14px;
  top:365px;
  left:270px;

}

body:after{
  position: absolute;
  background:black;
  width:10px;
  height: 10px;
  top: calc(50% + 25px);
  left:300px;
  border-radius: 50%;
  -webkit-box-reflect:above 6px;
}

  </style>
  <body>
    <div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>
<div class=""></div>

  </body>
</html>
